VITE_SUPABASE_PROJECT_ID="hbbzvxhpiqlqzaqpbntf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYnp2eGhwaXFscXphcXBibnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDU5NTQsImV4cCI6MjA4MjU4MTk1NH0.Wt-c13tmm1jaFZ9ZWzOfx2tM3q5XoRp4LTP4EQ_WRmo"
VITE_SUPABASE_URL="https://hbbzvxhpiqlqzaqpbntf.supabase.co"
